body{
margin: 0%;
}

header{
height:  80px;;

background-color: rgb(19, 25, 33);
}

nav{
height: 30PX;

display: flex;
gap: 10px;
background-color: rgb(35, 47, 62);
}

title
{ 
display: flex;

justify-content: center;
} 

main{
 height: 1200PX;   

margin-left: 2%;
margin-right: 2%;
}
.cards img{
 border-radius: 25px;
height: 250px;
}



.fine{ 

    height: 25px;
display: flex;
justify-content: center;
background-color: rgb(35, 47, 62);

}



footer{
 height: 150px;

background-color: rgb(19, 25, 33);
}


.linia{
    margin-bottom: 20px;
    height: 20px;
margin-top: 20px;
background-color: rgb(255, 130, 14);
    display: flex;
justify-content: center;
color: aliceblue;
}

.contentv{
height: 100px; ;

background-image:url("C:\Users\User\Desktop\Nuova cartella\bg-image.png")

}

 
.pri{

    color: aliceblue;
   


   
margin-top: 0%;
margin-bottom: 0%;
color: aliceblue;
margin-left: 0%;
margin-right: 0%;}
 
.card{
height: 300px;

margin-top: 20px;
margin-bottom: 20px;
display: flex;
justify-content: center;
align-items: center;
gap: 8px;

}

.cards{ 
height: 80%;
width: 80%;

border-radius: 10%;

}

.sezione{

height: 300px;
}

.descrizione{
display: flex;
justify-content: center;

}

.sezione2{
height: 300px;

}
.descrizione2{
    display: flex;
justify-content: center;
}

.fine a { 

 color: aliceblue;   
}

footer { 
display: flex;
justify-content: center;
align-items: center;
} 


footer img  { 

width: 100px;
height: 60px;
 
}

header img { 
    height:60px ;
width:100px ;
margin-left: 20px;

}
.sezione2 img  { 
height: 100%;
    width: 100%;
} 
.sezione img {
    width: 100%;
    height: 100%;

} 